<html>

<head>
    <style>
        body: *{
        margin=0;
        padding=0;
            box-sizing: border-box;
            width: 50%;
            height:2000px;
        }
        .box{
            height:500px;
            width:58%;
        }
        .bg-green{
            background-color: chartreuse
        
        }
        .bg-black{
            background-color: dimgray
        }

        .float-left{ 
            float: left
             }
        .float-right{
            float:right
        }
        input{
            display: block

        }
        .label{
            margin-left: 20px;  
        }
        .width{
         width: 40%
        }
        h2{
        color: white
        }
        h4{
            color: chartreuse
        }
        .u{
            color:cornsilk
        }
        #img{
            width: 50px;
            margin-top: 150px;
        margin-left: 139px;
            border-radius: 5000px;
        }
        #text{
            margin-left: 139px;
            margin-top: 50px
        }
        h3{
        color:white
            
        }
        h6{
            color:floralwhite
        }
        .clear{
            clear:both;
        }
        .decor{
            color:black;
        }
        bg-white{color:green;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="float-left box bg-green">
            <div id="text">
                <h6> welcome to webinar</h6>
                <h3>THE BEST ANNUAL </h3>
                <h3><span class="deco">UX DESIGN</span> WEBINAR</h3>
                <p>This says immediately you enter a div <br>thats wat a selector does..i wont go further about selectors.</p>
            </div>
            <img src="blend-modes-image-1.jpg" id="img" />
        </div>
        <div>
        <div class="float-right box bg-black width ">
            <div>
                <h4 class="label"> Welcome to Webinar</h4>
                <h2 class="label">Join the event webinar</h2>
                <p class="label u"> U are welcome to this wesite enjoy ursef and fget ur sorows </p>
                <div class="label">
                    <label> firstname</label>
                    <input type="placeholder" name="firstname" />
                    <label> lastname</label>
                    <input type="placeholder" name="lastname" />
                    <label> email</label>
                    <input type="placeholder" name="email" />
                </div>
            </div>
            </div>
                <div class="clear"></div>
        
            <div class="bgwhite box" >
            <h4>TECHNOLOGY AND WEB DESIGNCONFERENCE</h4>
            <p> wefhaisdgnvfdhvsimdghhnrivueqcagdfnugshjbc grjsdg bcjbcgffdsxhfnckgbjacshvbc grdfscnefsdjcbfj fbjefdsbvhjbdgfbjdbfjdfbb</p>
            <p>oirhfe9whxwfhjiuxefhwerjfneudsijfekndsjnckncknkkkkkkkkkkkkkk</p>
            <ul> 03 05 23 24</ul>
                <ul>day mon tues wed</ul> 
        </div>
        </div>
        








        </div>
    
</body>

</html>